<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Taschenrechner.Operationsschlange">
    <Position X="0.75" Y="0.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAggAAAAAAA=</HashCode>
      <FileName>Operationsschlange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taschenrechner.Zwischenergebnis">
    <Position X="0.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAIAAAAAABAAABAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Zwischenergebnis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taschenrechner.Rechenwerk">
    <Position X="6.25" Y="2" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rechenwerk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taschenrechner.Rechenauftrag">
    <Position X="3.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIAA=</HashCode>
      <FileName>Operationsschlange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>